Header

.icon{
    vertical-align: middle;
    line-height: 1px;
    font-size: 20px;
}
.icon_header{
    vertical-align: middle;
    line-height: 1px;
    font-size:26px;
}
.icon, .icon_header{
    margin-right:5px;
}
.head_icon{
    margin-right: 200px;
    margin-top: 25px;
    font-size: 25px;
    
    
}

.input{
    margin-top: 25px;
    margin-right: 10px;
    width:100px;
    height: 20px;
    border-radius: 10px;
}

.header{
    grid-area:header;
    height:60px;
    display:flex;
    align-items:center;
    justify-content:space-between;
    padding:0 30px 0 30px;
    box-shadow: 0 6px 7 px -3px rgba(0, 0 , 0 , 0.35);
}
.menu-icon{
    display:none;
}
/*Header End*/

/*sidebar*/
.border{
    
    border-radius: 10px;
}
#sidebar{
    grid-area:sidebar;
    height:90%;
    width:80%;
    background-color: #1c62e6;
    overflow-y:auto;
    transition:all 0.5s;
    -webkit-transition: all 0.5s;
    margin-left: 30px;
    margin-top:50px;
}

.sidebar-title{
    display:flex;
    justify-content:space-between;
    align-items:center;
    padding: 15px 30px 0px 30px;
    margin-bottom: 30px;
    color: white;
}

.sidebar-title>span{
    display:none;
}

.sidebar-brand{
    margin-top:15px;
    font-size:45px;
    font-weight:700;
}

.sidebar-list{
    padding:0;
    list-style-type:none;
}

.sidebar-list-item{
    padding: 20px 20px 20px 20px;
    font-size:  20px;
}
.sidebar-list-item-small{
    margin-top:180px;
    padding: 20px 20px 20px 20px;
    font-size:15px;
}
.sidebar-list-item-small >a{
    color:white;
}
.sidebar-list-item-small:hover{
    background-color:rgba(255,255,255,0.2);
    cursor:pointer;
}
/*Contact us*/
.sidebar-list-item-small1{
    padding: 20px 20px 20px 20px;
    font-size:11px;
}
.sidebar-list-item-small1 >a{
    color:white;
}
.sidebar-list-item-small1:hover{
    background-color:rgba(255,255,255,0.2);
    cursor:pointer;
}
/*Contact us end*/

.sidebar-list-item:hover{
    background-color:rgba(255,255,255,0.2);
    cursor:pointer;
}
.sidebar-list-item > a{
    text-decoration: none;
    color: white;
}

.sidebar-responsive{
    display:inline !important;
    position:absolute;

    z-index:12 !important;
}

/*Home*/
.main-container{
    grid-area:main;
    overflow-y:auto;
    padding:20px 20px;
    color: black;
}

.main-title{
    display:flex;
    justify-content:space-between
    
}
.main-cards{
    display:grid;
    grid-template-columns:1fr 1fr 1fr 1fr;
    gap:20px;
    margin: 15px 40px;
}
.d{
    color:black;
    font-size: 40px;
    margin-top:10px ;
}


.card{
    display:flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 8px 15px;
    border-radius: 10px;
    border: 1px solid black;
    box-shadow: 2px 2px 2px 2px gray;
}


.card-inner{
    display:flex;
    align-items:center;
    justify-content:space-between
    
}


.card-inner > .card-icon{
    font-size:30px;
}
.charts{
    display:grid;
    grid-template-columns: 1fr 1fr;
    gap:20px;
    margin-top:60px;
    margin-left: 45px;
    height: 400px;
    border:1px solid black;
    border-radius: 10px;
    box-shadow: 0 6px 7px 3px rgba(0, 0 , 0 , 0.35);
}
.pie_chart{
    
        display:grid;
        grid-template-columns: 1fr 1fr;
        gap:20px;
        margin-top:-100px;
        margin-left: -300px;
        height: 400px;
    
}
.paragraph{
    font-size: 40px;
    
}

.user{}
/*Home end*/



.inputt{
    border:0px solid white;
    margin-left: 5px;
    width:100px;
    background:none;
}


.btn-modal {
    padding: 10px 20px;
    display: block;
    margin: 100px auto 0;
    font-size: 18px;
}

.modal, .overlay {
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    position: fixed;
}

.overlay {
    background: rgba(49,49,49,0.8);
}
.modal-content {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    line-height: 1.4;
    background: #f1f1f1;
    padding: 14px 28px;
    border-radius: 10px;
    max-width: 600px;
    min-width: 300px;
}
.social{
    position: relative;
    top: 38%;
    left: 68%;
    transform: translate(-50%, -50%);
    line-height: 1.4;
    background: none;
    padding: 14px 28px;
    border-radius: 10px;
    max-width: 600px;
    min-width: 300px;
}
.enter{
    margin-left:280px;
}
    

.close-modal {
    position: absolute;
    top: 10px;
    right: 10px;
    padding: 5px 7px;
}

/*google picture*/
.pic{
    border-radius: 15px;
    margin-left:10px;
    width:30px;
    height:30px;
}
/*google picture end */